LoanCalculator/MainWindow.xaml

<Window
    x:Class="LoanCalculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoanCalculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Loan Calculator"
    Width="1014"
    Height="507"
    mc:Ignorable="d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <StackPanel Margin="5" Orientation="Vertical">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="30"
                    FontWeight="Medium"
                    Text="LOAN CALCULATOR" />

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="Amount" />
                    <TextBox
                        x:Name="txtAmount"
                        Grid.Column="1"
                        Height="auto"
                        Margin="3"
                        Padding="3"
                        BorderBrush="LightGray"
                        TabIndex="1" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Foreground="Gray"
                        Text="Interest" />
                    <TextBox
                        x:Name="txtInterest"
                        Grid.Column="1"
                        Height="auto"
                        Margin="3"
                        Padding="3"
                        BorderBrush="LightGray"
                        TabIndex="2" />
                </Grid>

                <Button
                    x:Name="btnCalculate"
                    Height="35"
                    Margin="5"
                    Background="#363333"
                    BorderThickness="2"
                    Click="btnCalculate_Click"
                    Content="CALCULATE"
                    Cursor="Hand"
                    Foreground="White"
                    TabIndex="3" />

                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="RESULTS" />

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Foreground="#FF686666"
                        Text="Interest Amount:" />
                    <TextBox
                        x:Name="viewInterestAmt"
                        Grid.Column="1"
                        Height="auto"
                        Margin="3"
                        Padding="3"
                        BorderBrush="LightGray"
                        FontWeight="Medium"
                        IsReadOnly="True" />
                </Grid>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        Foreground="#FF686666"
                        Text="Total Amount:" />
                    <TextBox
                        x:Name="viewTotalAmt"
                        Grid.Column="1"
                        Height="auto"
                        Margin="3"
                        Padding="3"
                        BorderBrush="LightGray"
                        FontWeight="Medium"
                        IsReadOnly="True" />
                </Grid>

                <GroupBox Margin="5,20,5,5" Header="Customer Information">
                    <StackPanel>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Foreground="#FF686666"
                                Text="Customer's Name:" />
                            <TextBox
                                x:Name="txtCustomerName"
                                Grid.Column="1"
                                Height="auto"
                                Margin="3"
                                Padding="3"
                                BorderBrush="LightGray"
                                Foreground="Gray"
                                TabIndex="4" />
                        </Grid>


                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="3"
                                VerticalAlignment="Center"
                                Foreground="#FF686666"
                                Text="Customer's Mobile no:" />
                            <TextBox
                                x:Name="txtCustomerContact"
                                Grid.Column="1"
                                Height="auto"
                                Margin="3"
                                Padding="3"
                                BorderBrush="LightGray"
                                Foreground="Gray"
                                TabIndex="5" />
                        </Grid>

                        <Button
                            x:Name="btnSave"
                            Height="30"
                            Margin="3"
                            Click="btnSave_Click"
                            Content="SAVE"
                            Cursor="Hand"
                            TabIndex="6"
                            ToolTip="Click here to customer's information" />
                    </StackPanel>
                </GroupBox>

            </StackPanel>


        </Grid>

        <Grid Grid.Column="1" Margin="5">

            <StackPanel>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Gray"
                    Text="LOAN RECORDS" />

                <TextBlock Margin="3" Text="Enter customer's name or mobile number to filter record." />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="txtSearchQuery"
                        Height="auto"
                        Margin="3"
                        Padding="3"
                        BorderBrush="LightGray"
                        Foreground="Gray"
                        Text=" " />

                    <Button
                        x:Name="btnSearch"
                        Grid.Column="1"
                        Width="100"
                        Click="btnSearch_Click"
                        Content="Search Records"
                        Cursor="Hand" />

                </Grid>

                <DataGrid
                    x:Name="dbRecords"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding InvoiceId}"
                            Header="INVOICE ID" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding CustomerName}"
                            Header="NAME" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding CustomerContact_}"
                            Header="NUMBER"
                            SortMemberPath="CustomerContact" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding InterestAmount_}"
                            Header="INTEREST AMOUNT"
                            SortMemberPath="InterestAmount" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding TotalAmount_}"
                            Header="TOTAL AMOUNT"
                            SortMemberPath="TotalAmount" />
                        <DataGridTextColumn
                            Width="1*"
                            Binding="{Binding DateTime}"
                            Header="DATE CREATED" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>


        </Grid>

    </Grid>
</Window>
